<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>欢迎页</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="${request.contextPath}/statics/css/bootstrap.min.css">
    <style>
        .span{
            /*
                文字阴影：
                text-shadow: 水平位移 垂直位移  模糊程度  阴影颜色;
            */
            font: 700 100px "Comic Sans MS";
            color: white;
            text-shadow: 0 0 20px #fdec84,
            10px -10px 30px #ffae35,
            20px -20px 40px #ec760c,
            -20px -60px 50px #cd4607,
            0px -80px 60px #973717,
            10px -40px 70px #451b0e;
        }
        .body{
            text-align: center;
            background-color: -moz-win-communicationstext;
        }
    </style>
</head>
<body class="body">
<div class="span" style="margin-top: 300px">
       欢迎来到商品管理平台
</div>
</body>
</html>